"level_id","level_index","level_name"
"1",2,""
"10",-2,"Zwischengeschoss U-Bahn, Treppenabsatz U2"
"100",-4,"U-Bahnsteig"
"101",1,"Bahnsteige DB & S-Bahn"
"102",-3,"U-Bahnverteiler, UG Bahnhofshalle"
"103",-2,"S-Bahnverteiler, Unterführung zur U-Bahn"
"104",-1,"Treppenpodeste"
"105",-1,"Bahnsteigebene"
"106",0,"Straßen- und Bahnsteigebene"
"107",-3,"Zwischengeschoss Unterführung"
"108",-4,"Unterführung"
"109",-1,"Zwischengeschoss Tram"
"11",1,"Mittelgeschoss und Treppenabsatz"
"110",-1,"Oberes Zwischengeschoss"
"111",0,"Bahnsteigebene"
"112",-1,"Unterführung"
"113",-1,"Podest"
"114",2,"Bahnsteigebene"
"115",1,"Tunnel"
"116",2,"Fußgängerbrücke"
"117",-1,"Unterführungsebene"
"118",-1,"Regionalbahn"
"119",2,"Bahnsteige"
"12",-1,"Verteiler, Bahnsteig U2, Untergeschoss Empfangshalle, Zwischengeschoss Unterführung"
"120",0,"Straßenebene/ Unterführung"
"121",1,"Zwischengeschoss der Treppe in der Unterführung"
"122",-5,"Unterführung"
"123",-4,"Velodrom, Schwimm- und Sprunghalle"
"124",-2,"Bahnsteig"
"125",0,"Straßenebene und Bahnhofsgebäude"
"126",-1,"Treppenpodest im Eingangsgebäude"
"127",2,"Zwischengeschoss"
"128",-1,"Bahnsteig"
"129",1,"Dresselsteg"
"13",-3,"Bahnsteig U8, Zwischengeschoss U5 U2 und Zwischengeschoss U5 Verteiler"
"130",-3,"Bahnsteigebene"
"131",1,"Zwischengeschoss beim Zugang Priesterweg"
"132",0,"untere Bahnsteigebene"
"133",1,"obere Bahnsteigebene"
"134",0,"Straßenebene und Bahnsteigebene"
"135",0,"Durchgang"
"136",1,"Bahnhofsgebäude"
"137",-1,"Fußgängerunterführung"
"138",-1,"Unterführungen"
"139",1,"Zwischengeschoss Bahnhofshalle Nord"
"14",-5,"Bahnsteige der U5"
"140",1,"Bhansteigebene"
"141",2,"Bahnsteigebene / Park&Ride"
"142",0,"Bahnhofsplatz"
"143",1,"Treppenpodeste"
"144",1,"Ringbahnsteigebene"
"145",-1,"Gebäuderückseite"
"146",1,"Überführung"
"147",1,"Bahnsteig + ZOB"
"148",-1,"Bahnsteigebene und Tramsteige"
"149",1,"Zugangsbereich Autobahnbrücke"
"15",1,"Regional und S-Bahnsteig"
"150",3,"Bahnsteigebene"
"151",2,"Eingangshalle"
"152",1,"Zugangsbereich Wiltbergstraße"
"153",0,"Vorplatz und Bahnsteige"
"154",2,"Fußgängerüberführung"
"155",0,"Straßenbereich"
"156",-1,"Fähranleger"
"157",0,"Straßen- und Bahnseigebene"
"158",1,"Bahnhofspassage"
"159",0,"Bahnsteig- und Straßenebene"
"16",-4,"Zwischengeschoss U5 U8"
"160",-2,"Unterführung"
"161",-1,"Parkhaus"
"162",-2,"Tunnel"
"163",1,"Bahnsteig Gleis 1 und 3"
"164",0,"Straßenebene/Bahnhofsvorplatz"
"165",2,"Bahnsteig Gleis 2"
"166",5,"Empfangsgebäude"
"167",0,"Straßenebene, Bahnhofshalle und Bahnsteige"
"168",-1,"Fußgängertunnel/ Unterführung"
"169",1,"Bahnsteig Gleis 5"
"17",-2,"Ladenstraße und Zwischengeschoss U8"
"170",2,"Obere Bahnsteige"
"171",1,"Bahnsteig Gleis 3"
"172",1,"Straßenbrücke"
"173",-3,"Unterführung Bahnsteig"
"174",-2,"UNterführung Zugang Bergstraße"
"175",0,"Straßen- & Bahnsteigebene"
"176",1,"Bahnsteige"
"177",0,"Straßenniveau"
"178",1,"Bahnsteig Gleis 1a"
"179",2,"Bahnsteig Gleis 1b"
"18",-1,"U-Bahnsteigebene"
"180",1,"Bahnsteig Gleis 1"
"181",0,"Straßenebene / Bahnsteig Gleis 2"
"182",1,"Empfangshalle / Bahnsteig 1"
"183",1,"Gleis 2"
"184",0,"Straßenebene/Gleis 1"
"185",0,"Straßenebene/Bahnsteig"
"186",1,"Empfangsgebäude"
"187",2,"Überführung obere Ebene"
"188",1,"Bahnsteig Gleis 2"
"189",2,"Bahnsteig Gleis 6 und 7"
"19",-3,"Große Halle"
"190",0,"Straßenebene / Bahnsteig"
"191",1,"Geopunkte"
"192",0,"Bahnhof"
"193",2,"Überführung untere Ebene"
"194",3,"Überführung obere Ebene"
"195",1,"Podest"
"196",1,"Tramsteig"
"197",-1,"Tramsteig"
"198",-1,"Bahnsteig U6 und Zwischengeschoss"
"199",0,"Straßeneben"
"2",-1,""
"20",-2,"Zwischengeschoss"
"200",0,"Staßenebene"
"201",-1,"Zwischenebene"
"21",-4,"S-Bahnsteigebene"
"22",-3,""
"23",4,""
"24",3,""
"25",2,"Bahnsteig"
"26",1,"Treppenabsatz"
"27",-4,"Bahnsteig U7"
"28",-2,"Bahnsteig U9"
"29",-1,"Zwischengeschoss"
"3",-2,""
"30",-3,"Treppenabsatz"
"31",-4,""
"32",-2,"U-Bahnsteigebene"
"33",1,"Bahnsteigebene"
"34",-3,"Bahnsteig U7"
"35",-1,"Bahnsteig U8 und Zwischengeschoss/Übergang"
"36",-2,"Treppenabsatz"
"37",-3,"U-Bahnsteigebene"
"38",2,"S-Bahnsteigebene"
"39",1,"Bahnhofshalle"
"4",0,""
"40",-1,"Treppenabsatz"
"41",-5,"Bahnsteig U8"
"42",-3,"Bahnsteig U9"
"43",-4,"Treppenabsatz U8 U9"
"44",-2,"Bahnhofshalle"
"45",-1,"Treppenabsatz Tram"
"46",2,"Bahnsteig U1/U3"
"47",1,"Zwischengeschoss U1/U3"
"48",-2,"Zwischengeschoss U7"
"49",-3,"Bahnsteig"
"5",1,""
"50",1,"Bahnsteig"
"51",2,"Überführung"
"52",-2,"Zwischengeschoss -2"
"53",1,"Fußgängerbrücke"
"54",-1,"Zwischengeschoss -1"
"55",-3,"Bahnsteig U5"
"56",-1,"Rampe -1"
"57",-2,"Rampe -2"
"58",4,"Bahnsteig"
"59",1,"Zwischenebene"
"6",-3,"Bahnsteig U9, Unterführung U2"
"60",2,"Zwischenebene 2"
"61",3,"Zwischenebene 3"
"62",2,"Bahnsteig U5"
"63",-1,"Fußgängertunnel"
"64",0,"Straße"
"65",1,"Zwischengeschoss"
"66",-2,"Bahnsteigebene"
"67",1,"mittlerer Treppenabsatz"
"68",2,"Treppenabsatz"
"69",3,"Zwischenstufe"
"7",-1,"Bahnsteig U2"
"70",2,"Bahnsteig U1 U3"
"71",-3,"Bahnsteig U8"
"72",-1,"Zwischengeschosse"
"73",1,"Treppenabsatz U1 U3"
"74",-2,"Treppenabsatz U8"
"75",-2,"Bahnsteig U8"
"76",-3,"Bahnsteig U6"
"77",-1,"U-Bahnsteig"
"78",1,"S-Bahnsteigebene"
"79",-3,"U-Bahnsteig"
"8",2,"DB Bahnsteige"
"80",-1,"S-Bahnsteig"
"81",-4,"Bahnsteig U8"
"82",-2,"S-Bahnsteig"
"83",-2,"U-Bahnsteig oben"
"84",-3,"U-Bahnsteig unten"
"85",-1,"Bahnhofshalle"
"86",1,"S-Bahnsteig"
"87",-3,"U-Bahnhof U9"
"88",-1,"S-Bahnsteige Ringbahn"
"89",0,"Straßenniveau/ Pulitbrücke"
"9",0,"Straßenebene"
"90",-2,"Zwischengeschosse"
"91",-2,"Zwischenebene"
"92",3,"Bahnsteig S5/7/75/3"
"93",-3,"Übergang und Treppenabsatz Holzmarktstraße"
"94",-2,"Zwischengeschoss Alexanderstraße und Treppenabsatz"
"95",-1,"Zwischengeschoss Brückenstraße"
"96",2,"Bahnhofshalle"
"97",1,"Zwischengeschoss Holzmarktstraße"
"98",-2,"Bahnsteig U5"
"99",2,"S Bahnsteig"
